# waul

./: README.md  build.gradle
src/androidTest/java/com/wolasoft/waul/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wolasoft/waul/activities/: BaseActivity.java
src/main/java/com/wolasoft/waul/databindings/: DateBindingAdapter.java  ImageBindingAdapter.java  PriceBindingAdapter.java
src/main/java/com/wolasoft/waul/encryptions/: AESEncryption.java  Encryption.java
src/main/java/com/wolasoft/waul/fragments/: SimpleFragment.java
src/main/java/com/wolasoft/waul/utils/: BasePreferences.java  CurrencyUtils.java  DateUtilities.java  DeviceUtils.java  DimensionUtils.java  ExecutorUtils.java  ImageUtils.java  NetworkUtils.java  PhoneNumberFormattingTextWatcher.java  PhoneNumberUtils.java
src/main/java/com/wolasoft/waul/validators/: EmailValidator.java  PasswordValidator.java
src/main/java/com/wolasoft/waul/widgets/: ClosableImageView.java  CustomEditText.java  WDialogBuilder.java
src/main/res/drawable/: bg_round_image_button.xml  ic_close_red_24dp.xml  ic_photo_size_select_actual_black_24dp.xml
src/main/res/layout/: closable_image_view.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/main/res/values-en/: strings.xml
src/test/java/com/wolasoft/waul/: ExampleUnitTest.java
