apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    // apache commons
    implementation "org.apache.commons:commons-lang3:3.0"
    //lib phone number
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // device info
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
